<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
   <style>
        /* h2{
            padding:3em 0;
            text-align: center;
            color: olive;
            color: #f00000;
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #30c67f;
            color: #3c7;
            color: rgb(5 , 86, 48, 0.889);
            /* background color: chartreuse; */
            background-image: 
            repeating-linear-gradient(90deg, #0f0 12%,white 14%, red 17%) ; */
            
        }
       

        h3{
            padding: 3em 0;
            background: linear-gradient(to bottom,red 34%, white 34%,white 40%, blue 40%, blue 60%, white 60%,white 66%,green 66%);
        }

        h4{
            text-align: center;
            padding: 5em 0;
            border: 5px solid red;
            background: radial-gradient(circle, red 10%, white 10%)
        }


        h5{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            text-transform: uppercase;
            font-size: 3em;
            background-image:text
            conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                green 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 65%,
                violet 85%


            );
            -webkit-background-clip: text;
        }
   </style>

</head>
<body>
    <h2>color codes</h2>

    <h3>color codes for Gambia</h3>

    <h4>Japan</h4>

    <h5>Conic Gradient</h5>
    
</body>
</html>