<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{
            font-size: 36px;
        }
        main{
            background-color: cyan;

        }

        section{
            width: 70%;
            margin: 0 auto;
            padding: 1rem;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem double green;
            border-width: 1.55rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
        }
        h2{
            font-size: 0.75em;
        }

        p{
            font-size: .7em;
            font-size: .5rem;
            background-color: white;         
            max-height:200px;
            overflow: auto;
            overflow-y: scroll;
        }
        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;

        }
    </style>
</head>
<main>
    <body>
        <section>
        <h2>absolute measurement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio     corporis et tempore exercitationem modi blanditiis corrupti quod ducimus nulla quo vitae alias, obcaecati assumenda, atque dolores impedit quia sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, enim saepe non atque quae ipsa. Possimus officia doloremque minus atque commodi voluptatum dolore quaerat. Minima deleniti tempore ex maxime sequi?orem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio     corporis et tempore exercitationem modi blanditiis corrupti quod ducimus nulla quo vitae alias, obcaecati assumenda, atque dolores impedit quia sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, enim saepe non atque quae ipsa. Possimus officia doloremque minus atque commodi voluptatum dolore quaerat. Minima deleniti tempore ex maxime sequi?
            </p>
        </section>

        <h3>Another element</h3>
    
    </body>
</main>
</html>